.empty-com-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  img {
    width: 64px;
    margin-bottom: 8px;
  }
  .empty-text {
    color: rgba(0, 0, 0, 0.25);
    font-family: PingFangSC-Regular;
    font-size: 14px;
    font-weight: 400;
  }
}

.todocenter-table-tbody .empty-com-div {
  margin: 32px 0;
}
.todocenter-select-item-empty .empty-com-div {
  padding: 5px 12px;
}
