.bnq-pageheader-wrapper {
  background-color: #fff;
  z-index: 1;
  margin: -24px -24px 24px -24px;
  .ant-page-header.has-breadcrumb {
    padding-top: 0;
  }
  .ant-page-header {
    padding: 0;
    padding-left: 32px;
  }
  .ant-page-header-content {
    padding-top: 0;
  }
  .ant-breadcrumb {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    line-height: 38px;
    font-weight: 400;
  }
  .ant-breadcrumb > span:last-child {
    color: rgba(0, 0, 0, 0.65);
  }
}
