.todocenter-modal-footer {
  padding: 16px !important;
  height: 64px;
  .todocenter-btn-primary {
    margin-left: 12px !important;
  }
}
.todocenter-modal-header {
  padding: 12px 20px !important;
  height: 46px;
}
.todocenter-modal-content {
  .todocenter-modal-close-x {
    height: 46px !important;
    width: 46px !important;
    line-height: 46px !important;
  }
}

.todocenter-modal-body {
  .todocenter-form-item {
    margin-bottom: 16px !important;
  }
}
