@import '~antd/dist/antd.css';

#dark-toast {
  // 当前toast 被modal 遮挡 所以加了权重
  z-index: 10000;
}

.drawer-btn-div {
  text-align: center;
  .sure-btn {
    margin-right: 10px;
  }
}

.todocenter-select-arrow .anticon > svg {
  width: 14px;
  height: 14px;
}
html,
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'apple color emoji', 'segoe ui emoji', 'Segoe UI Symbol', 'noto color emoji';
}

.todocenter-pagination-item-active {
  background-color: #3478f6 !important;
  a {
    color: #ffffff !important;
  }
}
