.search-table-page {
  display: flex;
  width: 100%;
  height: 100%;
  background: #ffffff;
  flex-grow: 1;
  flex-direction: column;
  padding-top: 20px;
  overflow-y: scroll;
  .header-search {
    padding: 0px 20px 0 20px;
    justify-content: space-between;
    background: #ffffff;
    margin-bottom: 10px;
  }
  .page-body {
    display: flex;
    height: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    position: relative;
    background: white;
    padding: 0 20px 0 20px;
  }
  .manu-table-div {
    position: relative;
    margin-bottom: 0;
    padding: 10px;
    padding-right: 20px;
    background-color: #ffffff;
    text-align: right;
    .manu-btn {
      margin-left: 10px;
    }
  }
  .record-table {
    height: 100%;
    margin-top: 0;
  }
}
