.numList {
  display: flex;
  :global {
    .numDiv {
      flex: 1;
      width: 100%;
      background: #fff;
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      font-size: 25px;
      font-weight: 700;
      &.todayAdd {
        margin-right: 10%;
      }
      &.todayReback {
        margin-right: 10%;
      }
      &.flexWidth20 {
        width: 20% !important;
        flex: inherit !important;
      }
      &.flexWidth25 {
        width: 25% !important;
        flex: inherit !important;
      }
      .title {
        margin-bottom: 12px;
        font-family: PingFangSC-Regular;
        line-height: 20px;
        height: 20px;
        font-size: 14px;
        color: #666666;
        font-weight: 400;
      }
      .num {
        display: block;
        line-height: 42px;
        height: 42px;
        font-family: PingFangSC-Semibold;
        font-size: 30px;
        color: #333333;
        font-weight: 600;
      }
    }
  }
}

.homeDataDiv {
  .panelDiv {
    margin-bottom: 10px;
    margin-top: -10px;
    .panelSelect {
      margin-right: 10px;
    }
  }
  :global {
    .cardDiv {
      .ant-radio-button-wrapper {
        padding: 0 12px;
        &:last-child {
          padding-right: 0;
        }
      }
      .ant-card-head {
        line-height: 52px;
        height: 52px;
        .ant-card-head-title {
          padding: 0;
          font-family: PingFangSC-Medium;
          font-size: 16px;
          color: #262626;
          font-weight: 500;
        }
      }
      &.two-line {
        .ant-card-body {
          padding: 32px 0 41px 0;
        }
        .numDiv {
          text-align: left;
          padding: 0 10%;
        }
      }
      .ant-card-body {
        padding: 32px 0px 41px 24px;
      }
      .ant-card-extra {
        padding: 0;
        height: 52px;
        line-height: 52px;
      }

      .ant-radio-button-wrapper {
        border: none !important;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
        text-align: left;
        font-weight: 400;
      }
      .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
        color: #1890ff;
      }
      .ant-radio-button-wrapper:not(:first-child)::before {
        display: none;
      }
      .ant-radio-button-wrapper:focus-within {
        box-shadow: none;
      }
    }
  }
}
