#dark-toast {
  position: fixed;
  top: 124px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 40%;
  background: #333;
  word-break: break-all;
  z-index: 1000;
  background: rgba(29, 29, 29, 0.73);
  border-radius: 5px;
  color: #fff;
  text-align: center;
  min-width: 600px;
  text-align: left;
  .extra-span {
    position: absolute;
    right: 40px;
  }
  .close-span {
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
    svg {
      width: 12px;
    }
  }
  .msg-span {
    margin-left: 10px;
  }
  .content {
    padding: 9px 27px 9px 17px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    letter-spacing: 0;
    line-height: 22px;
    font-weight: 400;
    border-radius: 2px;
  }
  .error {
    background: #fff1f0;
    border: 1px solid #ffa39e;
  }
  .success {
    background: #f6ffed;
    border: 1px solid #b7eb8f;
  }
  .info {
    background: #edf6ff;
    border: 1px solid #83bbe9;
  }
  i {
    font-size: 40px;
    display: block;
    &.rotate-loop {
      animation: rotate-loop 1s infinite;
    }
  }
}
@keyframes rotate-loop {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}
